apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.1'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled false
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            proguardFile 'D:/Android studio/huibinzang.keystore.jks'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.0'
   // compile 'com.lzy.widget:ninegridview:0.2.1'
  //  compile 'com.lzy.widget:imagepicker:0.3.2'
  //  compile 'com.lzy.widget:imagepicker:0.6.1'  //指定版本
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.novoda.imageloader:imageloader-core:1.6.1'
    //    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'net.qiujuer.genius:blur:2.0.0-beta4'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.zcweng:switch-button:0.0.3'
    compile 'com.github.xiangtailiang.tablayout:library:1.0.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    //    compile 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    //  compile 'com.alanapi.switchbutton:alanapi-switchbutton:0.0.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.2'
    //    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    //    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    //    compile 'com.xingliuhua:xlhratingbar_lib:1.0.1'
    //    compile 'com.hedgehog.ratingbar:app:1.1.2'
      compile 'org.greenrobot:eventbus:3.0.0'
    //    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:7.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.bobomee.android:drawableindicator:1.0'
    compile 'com.bobomee.android:common:1.4.5'
    compile 'com.android.support:percent:25.3.1'
    //    compile 'cn.bingoogolapple:bga-photopicker:1.2.7@aar'
    //    compile 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
}
